<?php
    
    use Illuminate\Database\Migrations\Migration;
    use Illuminate\Database\Schema\Blueprint;
    use Illuminate\Support\Facades\Schema;
    
    return new class extends Migration {
        
        public function up ()
        {
            Schema ::create ( 'tickets' , function ( Blueprint $table ) {
                
                $table -> bigIncrements ( 'id' );
                $table -> string ( 'title' );
                $table -> text ( 'description' ) -> nullable ();
                $table -> boolean ( 'public' ) ->default ( true );
                $table -> integer ( 'priority' ) ->default ( 1 );
                $table -> enum ( 'type' , [ 'fixe' , 'help' , 'feature' ] ) ->default ( 'help' );
                $table -> enum ( 'status' , [ 'open' , 'closed'] ) ->default ( 'open' );
                $table -> unsignedBigInteger  ( 'user_id' );
                // add fields
                
                $table -> timestamps ();
            } );
            
            Schema ::create ( 'messages' , function ( Blueprint $table ) {
                
                $table -> bigIncrements ( 'id' );
                $table -> text ( 'text' ) -> nullable ();
                $table -> boolean ( 'read') ->default ( false);
                $table -> unsignedBigInteger  ( 'user_id' );
                $table -> unsignedBigInteger  ( 'ticket_id' );
                // add fields
                
                $table -> timestamps ();
            } );
        }
    };
