<?php

    use Illuminate\Database\Migrations\Migration;
    use Illuminate\Database\Schema\Blueprint;
    use Illuminate\Support\Facades\Schema;

    return new class extends Migration {

        public function up ()
        {
            Schema ::create ( 'ticket_supports' , function ( Blueprint $table ) {

                $table -> bigIncrements ( 'id' );
                $table -> string ( 'title' );
                $table -> text ( 'description' ) -> nullable ();

                $table -> integer ( 'priority' ) ->default ( 3 );
                $table -> enum ( 'type' , [ 'fixe' , 'help' , 'feature' ] ) ->default ( 'help' );
                $table -> enum ( 'status' , [ 'open', 'in progress', 'closed'] ) ->default ( 'open' );
                $table->unsignedBigInteger('author_id');
                // add fields

                $table -> timestamps ();
            } );

            Schema ::create ( 'message_supports' , function ( Blueprint $table ) {

                $table -> bigIncrements ( 'id' );
                $table -> text ( 'text' ) -> nullable ();
                $table -> boolean ( 'read') ->default ( false);
                $table->unsignedBigInteger('author_id');
                $table -> unsignedBigInteger  ( 'ticket_id' );
                // add fields

                $table -> timestamps ();
            } );
            Schema ::create ( 'messages_readers' , function ( Blueprint $table ) {

                $table -> bigIncrements ( 'id' );
                $table->unsignedBigInteger('message_support_id');
                $table -> unsignedBigInteger  ( 'user_id' );

                // add fields

                $table -> timestamps ();
            } );
            Schema ::create ( 'tickets_readers' , function ( Blueprint $table ) {

                $table -> bigIncrements ( 'id' );
                $table->unsignedBigInteger('ticket_support_id');
                $table -> unsignedBigInteger  ( 'user_id' );
                // add fields

                $table -> timestamps ();
            } );
        }
    };
